 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 CODE</title>
    <style>
        /* Element Selector */
        p {
            color: rgb(0, 128, 255);
        }

        /* Class Selector */
        .special {
            color:darkred;
            font-weight: lighter;
        }

        /* ID Selector */
        #heading {
            background-color:aqua;
        }
    </style>
</head>
<body>
    <br>
    <b>
    <h2> Practice with 3 Different Types of CSS Selectors: </h>
    <p> Week 3 Of Coding!</p>
    <p class="special">Week 3 Of Coding!</p>
    <p id="heading">Week 3 of Coding!</p>
</body>
<style> 
.pixels {font-size: 20px; }
.percentage {font-size: 200% }
.ems {font-size: 3em; }
</style>
</head> 
<body> 
    <br>
    <h> Practice With Different Basic Units: </h>
    <p class="pixels"> Basic Units: Pixels </p>
    <p class="percentage"> Basic Units: Percentage</p>
    <p class="ems"> Basic Units: Ems</p>
</body>
<style>
.predefined { background-color :coral; }
.hexadecimal { background-color: #f00); }
.rgb { background-color: rgb(172, 238, 172); }
.rgba { background-color: rgba(223, 151, 227, 0.5)
</style>
<h2> Practice with CSS Color Values & VS Code Color Picker: <h>
    <p class="predefined"> Using Predefined CSS Color</p>
    <p class="hexadecimal"> Using a hex value</p>
    <p class="rgb">Using an RBG Value</p>
    <p class="rgba"> Using an RGBA Value</p>
    </body>
    <style> 
        div { border: 1px dashed; }
        .one { margin: 20px; }
        .two {
            margin-top: 10px;
            margin-right: 15px; 
            margin-bottom: 20px;
            margin-left: 25px; 
        }
        .three { margin: 10px 10px 50px 10px; }
        </style>
      
<h4> Practice with Margins, Borders, Paddings, Width, Height, Backgrounds, and Font Styling: </h4>
</head>
<body> 
    <div class="one">Box one: shorthand</div>
    <div class="two">Box two: individual</div>
    <div class="three">Top, right, bottom, left </div>
</body>
<style> 
    div {margin-top: 10px; height: 60px; }
    .one {border: 2px dotted blue }
    .two {
        border-top: 2px dotted red;
        border-right: 3px solid purple; 
        border-bottom: 4px double greenyellow;
        border-left: 5px dashed orangered; }
    .three { 
        border-width: 2px 10px; 
        border-style: dashed dotted double solid; 
        border-color: aqua
    }
</style>
<body>  
<style> 
    div {border: 1px dashed; margin-top: 10px }
    .one {padding: 20px; }
    .two {
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 15px;
    }
    </style>
<style> 
    div { border: 1px dashed; margin-top: 10px; }
    .one {
        width: 100px; 
        height: 100px;
    }
    .two {
        width: 300px;
        height: 10px;
    }
    .three {
        width: 200px; 
        height: 150px;
    }
</style>
<style> 
    .one { background-color: yellow}
    .two {background-color: pink}
    </style>
</body>
<body>
    <style> 
    .one {
        font-size: 20px; 
        font-family: "Georgia", serif;
        font-weight: bold;
        font-style: italic;
    }
    .three {
        font-size: 1.5em;
        font-family: "Comic Sans Ms", cursive;
        font-weight: lighter;
        font-style: normal;
    }
    </style>
</body>
<body> 
    <p> Coding is Pretty Fun. </p>
</body>
</html>